<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="misedoko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="366"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="366"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-lj-kZ8">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0QF-lj-kZ8" secondAttribute="height" multiplier="107:32" id="Kqy-GB-LXV"/>
                            <constraint firstAttribute="height" constant="64" id="aP1-qZ-i9E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-YX-3o6">
                        <rect key="frame" x="240" y="108" width="74" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="L7P-HJ-eMS"/>
                            <constraint firstAttribute="width" constant="74" id="Q4W-AN-q5w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbF-UE-U5w">
                        <rect key="frame" x="217" y="25" width="81" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="mkq-rx-9J1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-Pb-EFf">
                        <rect key="frame" x="8" y="72" width="200" height="88"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="BW3-d1-jsc"/>
                            <constraint firstAttribute="width" constant="200" id="iYl-pb-Ieq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-5C-6Pr">
                        <rect key="frame" x="236" y="119" width="72" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="詳細"/>
                        <connections>
                            <action selector="comment" destination="gTV-IL-0wX" eventType="touchUpInside" id="CPY-zX-AG7"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-j8-D3s">
                        <rect key="frame" x="8" y="174" width="230" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-D7-JcX">
                        <rect key="frame" x="7.9999999999999858" y="224" width="242.66666666666663" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-Ts-8YT">
                        <rect key="frame" x="246" y="171" width="59" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="保存"/>
                        <connections>
                            <action selector="commenthozon" destination="gTV-IL-0wX" eventType="touchUpInside" id="UUe-H9-LSB"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-5J-9Q5">
                        <rect key="frame" x="251.66666666666666" y="222" width="73.333333333333343" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="URLへ"/>
                        <connections>
                            <action selector="URLButton" destination="gTV-IL-0wX" eventType="touchUpInside" id="hNf-SB-ub4"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.95686274510000002" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="0QF-lj-kZ8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0hu-qw-jTK"/>
                <constraint firstItem="cM9-j8-D3s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="2vW-3y-4wH"/>
                <constraint firstItem="sbF-UE-U5w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="3vx-Li-iHC"/>
                <constraint firstItem="5UJ-D7-JcX" firstAttribute="top" secondItem="cM9-j8-D3s" secondAttribute="bottom" constant="16" id="6vB-lQ-d6O"/>
                <constraint firstItem="3gV-Ts-8YT" firstAttribute="leading" secondItem="cM9-j8-D3s" secondAttribute="trailing" constant="8" id="Dh0-w8-1TZ"/>
                <constraint firstItem="sbF-UE-U5w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="GHN-Dn-unx"/>
                <constraint firstItem="V8R-Pb-EFf" firstAttribute="top" secondItem="0QF-lj-kZ8" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxh-6H-zYN"/>
                <constraint firstItem="3gV-Ts-8YT" firstAttribute="top" secondItem="0Nj-YX-3o6" secondAttribute="bottom" constant="11" id="TGj-mp-XZH"/>
                <constraint firstItem="V8R-Pb-EFf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="UY7-fT-VgU"/>
                <constraint firstAttribute="trailing" secondItem="QLf-5C-6Pr" secondAttribute="trailing" constant="17" id="WCx-AC-bGy"/>
                <constraint firstAttribute="trailing" secondItem="2P0-5J-9Q5" secondAttribute="trailing" id="WmO-a4-ybt"/>
                <constraint firstItem="cM9-j8-D3s" firstAttribute="top" secondItem="V8R-Pb-EFf" secondAttribute="bottom" constant="14" id="XnY-pA-7GH"/>
                <constraint firstItem="QLf-5C-6Pr" firstAttribute="top" secondItem="sbF-UE-U5w" secondAttribute="bottom" constant="60" id="YU6-Kw-YJJ"/>
                <constraint firstItem="5UJ-D7-JcX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Zt1-wR-AbS"/>
                <constraint firstAttribute="trailing" secondItem="sbF-UE-U5w" secondAttribute="trailing" constant="27" id="eg5-4X-DQc"/>
                <constraint firstItem="0Nj-YX-3o6" firstAttribute="top" secondItem="sbF-UE-U5w" secondAttribute="bottom" constant="49" id="pQj-mh-ZFa"/>
                <constraint firstItem="0QF-lj-kZ8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qQT-hN-DBV"/>
                <constraint firstAttribute="trailing" secondItem="0Nj-YX-3o6" secondAttribute="trailing" constant="11" id="qkH-EK-ySl"/>
                <constraint firstItem="sbF-UE-U5w" firstAttribute="leading" secondItem="0QF-lj-kZ8" secondAttribute="trailing" constant="3" id="vBV-vJ-4H3"/>
                <constraint firstItem="2P0-5J-9Q5" firstAttribute="leading" secondItem="5UJ-D7-JcX" secondAttribute="trailing" constant="1" id="xB9-wN-YCg"/>
                <constraint firstItem="2P0-5J-9Q5" firstAttribute="top" secondItem="3gV-Ts-8YT" secondAttribute="bottom" constant="16" id="xE6-Be-Iqn"/>
                <constraint firstAttribute="trailing" secondItem="3gV-Ts-8YT" secondAttribute="trailing" constant="20" id="yBc-DA-kgA"/>
                <constraint firstItem="QLf-5C-6Pr" firstAttribute="leading" secondItem="V8R-Pb-EFf" secondAttribute="trailing" constant="28" id="zgk-FX-kS9"/>
            </constraints>
            <size key="customSize" width="325" height="366"/>
            <connections>
                <outlet property="URLbutton" destination="2P0-5J-9Q5" id="yDs-SA-cXk"/>
                <outlet property="URLtextfield" destination="5UJ-D7-JcX" id="zyI-r9-da5"/>
                <outlet property="adresslabel" destination="V8R-Pb-EFf" id="9Ku-7E-Z79"/>
                <outlet property="commentButton" destination="QLf-5C-6Pr" id="eL0-ZB-JaS"/>
                <outlet property="commenttextfield" destination="cM9-j8-D3s" id="vUz-BM-bt8"/>
                <outlet property="shopnamelabel" destination="0QF-lj-kZ8" id="e8k-5N-TR4"/>
                <outlet property="timelabel" destination="0Nj-YX-3o6" id="flg-1m-8WJ"/>
                <outlet property="zyanruTextField" destination="sbF-UE-U5w" id="D3Z-xh-pd9"/>
            </connections>
            <point key="canvasLocation" x="327.48091603053433" y="130.28169014084509"/>
        </collectionViewCell>
    </objects>
</document>
